<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/overflow_menu_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <fragment
            android:id="@+id/current_password_fragment"
            android:name="br.com.alexpfx.app.gerasenha2015.fragments.CurrentPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/overflow_menu_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/md_black_1000"
            android:scrollbars="vertical" />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>