<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tags_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="tags: "
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password_tag_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/tags_label"
        android:layout_toRightOf="@+id/tags_label"
        android:text="email"
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tags_label"
        android:layout_marginTop="4dp"
        android:background="@color/md_yellow_500" />


    <TextView
        android:id="@+id/gen_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_tag_textview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tags_label"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="Senha Gerada:"
        android:textColor="@color/md_white_1000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current_password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_weight="1"
        android:singleLine="false"
        android:text="nononononsSSSSSSSSSSSSSSSSSSSSSSSxxxxxxxxxxxxxxxxxxxxx"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold" />

    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/current_password_textView"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/md_yellow_500" />


    <TextView
        android:id="@+id/forca_senha_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/div2"
        android:text="força da senha: "
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/forca_senha_label"
        android:layout_toEndOf="@id/forca_senha_label"
        android:layout_toRightOf="@id/forca_senha_label"
        android:text="128bits: "
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/div2"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_password_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:src="@drawable/ic_action_settings"
            android:tint="@color/md_white_1000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:src="@drawable/ic_action_copy"
            android:tint="@color/md_white_1000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_action_share"
            android:tint="@color/md_white_1000" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btn_new_password"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:layout_marginRight="8dp"
            android:alpha="5"
            android:background="@drawable/circle"
            android:elevation="2dp"
            android:src="@drawable/ic_action_new"

            />


    </FrameLayout>


</RelativeLayout>